# Spring-Boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/wgc/SpringBoot20181229/: SpringBoot20181229Application.java
src/main/java/com/wgc/SpringBoot20181229/controller/: NewsController.java
src/main/java/com/wgc/SpringBoot20181229/dao/: NewsDAO.java
src/main/java/com/wgc/SpringBoot20181229/entity/: News.java
src/main/java/com/wgc/SpringBoot20181229/service/: NewsService.java
src/main/java/com/wgc/SpringBoot20181229/service/Impl/: NewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/wgc/SpringBoot20181229/: SpringBoot20181229ApplicationTests.java
