# 没有了tomcat 要怎么配置端口号呢
server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/demo
spring.datasource.username=root
spring.datasource.password=123456

# 要标注它是那个一个数据库，如果不标注它，它会使用MySQL的，因为我们是创建MySQL数据
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
# MariaDB要使用序列,我们要给它一个序列，使用MySQL是不需要配置的
spring.jpa.hibernate.ddl-auto=update
# 我要监控谁
management.endpoints.web.exposure.include=*